#\u83B7\u53D6token\u7684url  get token url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
OpenidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
# forever multimedia files upload 
#mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=